{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresqlConnection": "User ID=postgres;Password=fralda;Server=localhost;Port=5432;Database=sep-warehouse;Integrated Security=true;Pooling=true;"
    }
}